<%@ page contentType="text/html"%>
<html>
    <head>
    </head>
<body>
<div style="width:100%!important;min-width:100%;color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;text-align:left;line-height:19px;font-size:14px;margin:0;padding:0" class="m_-833774136063256158gmail_msg">
  <table class="m_-833774136063256158m_9022195251875374207body m_-833774136063256158gmail_msg" bgcolor="#fafafa" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;height:100%;width:100%;color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0">
    <tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left" class="m_-833774136063256158gmail_msg">
      <td class="m_-833774136063256158m_9022195251875374207center m_-833774136063256158gmail_msg" align="center" valign="top" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:center;color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0">
        <center style="width:100%;min-width:580px" class="m_-833774136063256158gmail_msg">

          <table class="m_-833774136063256158m_9022195251875374207container m_-833774136063256158gmail_msg" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:inherit;width:580px;margin:0 auto;padding:0">
            <tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left" class="m_-833774136063256158gmail_msg">
              <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" align="left" valign="top" class="m_-833774136063256158gmail_msg">

                
                <table class="m_-833774136063256158m_9022195251875374207row m_-833774136063256158gmail_msg" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;display:block;padding:0px">
                  <tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left" class="m_-833774136063256158gmail_msg">
                    <td class="m_-833774136063256158m_9022195251875374207wrapper m_-833774136063256158m_9022195251875374207last m_-833774136063256158gmail_msg" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:10px 0px 0px" align="left" valign="top">

                      <table class="m_-833774136063256158m_9022195251875374207twelve m_-833774136063256158m_9022195251875374207columns m_-833774136063256158gmail_msg" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:580px;margin:0 auto;padding:0">
                        <tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left" class="m_-833774136063256158gmail_msg">
                          <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0px 0px 10px" align="left" valign="top" class="m_-833774136063256158gmail_msg">

                            <img width="580" height="135" src="http://i.imgur.com/zL4CtQ3.jpg" style="outline:none;text-decoration:none;width:auto;max-width:100%;float:left;clear:both;display:block" align="left" class="m_-833774136063256158gmail_msg CToWUd">
                          </td>
                          <td class="m_-833774136063256158m_9022195251875374207expander m_-833774136063256158gmail_msg" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;width:0px;color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" align="left" valign="top"></td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
                <table class="m_-833774136063256158m_9022195251875374207row m_-833774136063256158m_9022195251875374207callout m_-833774136063256158gmail_msg" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;display:block;padding:0px">
                  <tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left" class="m_-833774136063256158gmail_msg">
                    <td class="m_-833774136063256158m_9022195251875374207wrapper m_-833774136063256158m_9022195251875374207last m_-833774136063256158gmail_msg" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:10px 0px 0px" align="left" valign="top">

                      <table class="m_-833774136063256158m_9022195251875374207twelve m_-833774136063256158m_9022195251875374207columns m_-833774136063256158gmail_msg" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:580px;margin:0 auto;padding:0">
                        <tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left" class="m_-833774136063256158gmail_msg">
                          <td align="center" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0px 0px 10px" valign="top" class="m_-833774136063256158gmail_msg">
                              
                            <center style="width:100%;min-width:580px" class="m_-833774136063256158gmail_msg">
                              <h1 class="m_-833774136063256158m_9022195251875374207color-red m_-833774136063256158gmail_msg" style="text-align:center;color:#9e3333;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:1.3;word-break:normal;font-size:40px;margin:0;padding:0" align="center">
                                ¡Hola ${userFrom}!
                              </h1>
                              <h4 style="text-align:center;color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:1.3;word-break:normal;font-size:28px;margin:0;padding:0" align="center" class="m_-833774136063256158gmail_msg">
                                Has sido invitado al intercambio "<span class="m_-833774136063256158gmail_msg">${exchangeName}</span>"
                              </h4>
                            </center>

                          </td>
                          <td class="m_-833774136063256158m_9022195251875374207expander m_-833774136063256158gmail_msg" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;width:0px;color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" align="left" valign="top"></td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
                <br class="m_-833774136063256158gmail_msg">
                <table class="m_-833774136063256158m_9022195251875374207row m_-833774136063256158m_9022195251875374207footer m_-833774136063256158gmail_msg" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;display:block;padding:0px">
                  <tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left" class="m_-833774136063256158gmail_msg">
                    <td class="m_-833774136063256158m_9022195251875374207wrapper m_-833774136063256158gmail_msg" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;background:#ebebeb;margin:0;padding:10px 20px 0px 0px" align="left" bgcolor="#ebebeb" valign="top">

                      <table class="m_-833774136063256158m_9022195251875374207six m_-833774136063256158m_9022195251875374207columns m_-833774136063256158gmail_msg" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:280px;margin:0 auto;padding:0">
                        <tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left" class="m_-833774136063256158gmail_msg">
                          <td class="m_-833774136063256158m_9022195251875374207left-text-pad m_-833774136063256158gmail_msg" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:10px 0px 10px 20px" align="left" valign="top">

                              <p style="color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;text-align:left;line-height:19px;font-size:14px;margin:0 0 10px;padding:0" align="left" class="m_-833774136063256158gmail_msg"><strong class="m_-833774136063256158gmail_msg">Fecha de intercambio:</strong></p>
                              <p style="color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;text-align:left;line-height:19px;font-size:14px;margin:0 0 10px;padding:0" align="left" class="m_-833774136063256158gmail_msg"><strong class="m_-833774136063256158gmail_msg">Tema:</strong></p>
                              <p style="color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;text-align:left;line-height:19px;font-size:14px;margin:0 0 10px;padding:0" align="left" class="m_-833774136063256158gmail_msg"><strong class="m_-833774136063256158gmail_msg">Limite:</strong></p>
                              <p style="color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;text-align:left;line-height:19px;font-size:14px;margin:0 0 10px;padding:0" align="left" class="m_-833774136063256158gmail_msg"><strong class="m_-833774136063256158gmail_msg">Te toca darle regalo a:</strong></p>

                          </td>
                          <td class="m_-833774136063256158m_9022195251875374207expander m_-833774136063256158gmail_msg" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;width:0px;color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" align="left" valign="top"></td>
                        </tr>
                      </tbody></table>
                    </td>
                    <td class="m_-833774136063256158m_9022195251875374207wrapper m_-833774136063256158m_9022195251875374207last m_-833774136063256158gmail_msg" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;background:#ebebeb;margin:0;padding:10px 0px 0px" align="left" bgcolor="#ebebeb" valign="top">

                        <table class="m_-833774136063256158m_9022195251875374207six m_-833774136063256158m_9022195251875374207columns m_-833774136063256158gmail_msg" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:280px;margin:0 auto;padding:0">
                          <tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left" class="m_-833774136063256158gmail_msg">
                            <td class="m_-833774136063256158m_9022195251875374207last m_-833774136063256158m_9022195251875374207right-text-pad m_-833774136063256158gmail_msg" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:10px 0px" align="left" valign="top">
                              
                              <p style="color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;text-align:left;line-height:19px;font-size:14px;margin:0 0 10px;padding:0" align="left" class="m_-833774136063256158gmail_msg"><span class="m_-833774136063256158gmail_msg">${exchangeDate}</span></p>
                              <p style="color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;text-align:left;line-height:19px;font-size:14px;margin:0 0 10px;padding:0" align="left" class="m_-833774136063256158gmail_msg"><span class="m_-833774136063256158gmail_msg">${exchangeTheme}</span></p>
                              <p style="color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;text-align:left;line-height:19px;font-size:14px;margin:0 0 10px;padding:0" align="left" class="m_-833774136063256158gmail_msg"><span class="m_-833774136063256158gmail_msg">${exchangeLimit}</span></p>
                                <p style="color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;text-align:left;line-height:19px;font-size:14px;margin:0 0 10px;padding:0" align="left" class="m_-833774136063256158gmail_msg">${userTo}</p>

                            </td>
                            <td class="m_-833774136063256158m_9022195251875374207expander m_-833774136063256158gmail_msg" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;width:0px;color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" align="left" valign="top"></td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                  <table class="m_-833774136063256158m_9022195251875374207row m_-833774136063256158gmail_msg" bgcolor="#d3d3d3" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;display:block;padding:0px">
                    <tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left" class="m_-833774136063256158gmail_msg">
                      <td class="m_-833774136063256158m_9022195251875374207wrapper m_-833774136063256158m_9022195251875374207last m_-833774136063256158gmail_msg" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:10px 0px 0px" align="left" valign="top">

                        <table class="m_-833774136063256158m_9022195251875374207twelve m_-833774136063256158m_9022195251875374207columns m_-833774136063256158gmail_msg" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:580px;margin:0 auto;padding:0">
                          <tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left" class="m_-833774136063256158gmail_msg">
                            <td align="center" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:10px 0px" valign="top" class="m_-833774136063256158gmail_msg">

                              <center style="width:100%;min-width:580px" class="m_-833774136063256158gmail_msg">
                                 <p style="text-align:center;color:#ffffff;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0 0 10px;padding:0" align="center" class="m_-833774136063256158gmail_msg"><a href="${url}" style="color:#3d9949;text-decoration:underline" class="m_-833774136063256158gmail_msg" target="_blank" data-saferedirecturl="http://intercambiamesta.com/exchange/2/user/hAHJwCFL1xvQ7YUgDwmWgrXTLm0Dbm=6bxaVFYrQscd1kRvtPAX">
                                  Ayuda a quien te va a dar un regalo escogiendo tres opciones</a></p>
                              </center>

                            </td>
                            <td class="m_-833774136063256158m_9022195251875374207expander m_-833774136063256158gmail_msg" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;width:0px;color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" align="left" valign="top"></td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                  <table class="m_-833774136063256158m_9022195251875374207row m_-833774136063256158gmail_msg" bgcolor="#7BBD82" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;display:block;padding:0px">
                    <tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left" class="m_-833774136063256158gmail_msg">
                      <td class="m_-833774136063256158m_9022195251875374207wrapper m_-833774136063256158m_9022195251875374207last m_-833774136063256158gmail_msg" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:10px 0px 0px" align="left" valign="top">

                        <table class="m_-833774136063256158m_9022195251875374207twelve m_-833774136063256158m_9022195251875374207columns m_-833774136063256158gmail_msg" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:580px;margin:0 auto;padding:0">
                          <tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left" class="m_-833774136063256158gmail_msg">
                            <td align="center" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:10px 0px" valign="top" class="m_-833774136063256158gmail_msg">

                              <center style="width:100%;min-width:580px" class="m_-833774136063256158gmail_msg">
                                <p style="text-align:center;color:#ffffff;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0 0 10px;padding:0" align="center" class="m_-833774136063256158gmail_msg">Intercambiamesta &amp; <a href="http://vincoorbis.com/#!/" style="color:#ffffff;text-decoration:underline" class="m_-833774136063256158gmail_msg" target="_blank" >Vinco Orbis</a></p>
                              </center>

                            </td>
                            <td class="m_-833774136063256158m_9022195251875374207expander m_-833774136063256158gmail_msg" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;width:0px;color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" align="left" valign="top"></td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </center>
        </td>
      </tr>
    </tbody></table><div class="yj6qo"></div><div class="adL">
  </div></div>
</body>
</html>
