<%@ page contentType="text/html"%>
<html>
    <head>
    </head>
<body>
<div style="width:100%!important;min-width:100%;color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;text-align:left;line-height:19px;font-size:14px;margin:0;padding:0">
  <span class="HOEnZb"><font color="#888888">
      </font></span><span class="HOEnZb"><font color="#888888">
    </font></span><table class="m_-7044222199220416738m_2824273664693875046body" bgcolor="#fafafa" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;height:100%;width:100%;color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0">
    <tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left">
      <td class="m_-7044222199220416738m_2824273664693875046center" align="center" valign="top" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:center;color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0">
        <center style="width:100%;min-width:580px">

          <span class="HOEnZb"><font color="#888888">
              </font></span><span class="HOEnZb"><font color="#888888">
            </font></span><table class="m_-7044222199220416738m_2824273664693875046container" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:inherit;width:580px;margin:0 auto;padding:0">
            <tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left">
              <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" align="left" valign="top">

                <table class="m_-7044222199220416738m_2824273664693875046row" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;display:block;padding:0px">
                  <tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left">
                    <td class="m_-7044222199220416738m_2824273664693875046wrapper m_-7044222199220416738m_2824273664693875046last" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:10px 0px 0px" align="left" valign="top">

                      <table class="m_-7044222199220416738m_2824273664693875046twelve m_-7044222199220416738m_2824273664693875046columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:580px;margin:0 auto;padding:0">
                        <tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left">
                          <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0px 0px 10px" align="left" valign="top">

                            <img width="580" height="135" src="http://i.imgur.com/ycV02Qj.jpg" style="outline:none;text-decoration:none;width:auto;max-width:100%;float:left;clear:both;display:block" align="left" class="CToWUd">
                          </td>
                          <td class="m_-7044222199220416738m_2824273664693875046expander" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;width:0px;color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" align="left" valign="top"></td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
                <table class="m_-7044222199220416738m_2824273664693875046row m_-7044222199220416738m_2824273664693875046callout" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;display:block;padding:0px">
                  <tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left">
                    <td class="m_-7044222199220416738m_2824273664693875046wrapper m_-7044222199220416738m_2824273664693875046last" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:10px 0px 0px" align="left" valign="top">

                      <table class="m_-7044222199220416738m_2824273664693875046twelve m_-7044222199220416738m_2824273664693875046columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:580px;margin:0 auto;padding:0">
                        <tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left">
                          <td align="center" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0px 0px 10px" valign="top">
                              
                            <center style="width:100%;min-width:580px">
                              <h1 class="m_-7044222199220416738m_2824273664693875046color-red" style="text-align:center;color:#9e3333;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:1.3;word-break:normal;font-size:40px;margin:0;padding:0" align="center">
                                ¡Hola ${userFrom}!
                              </h1>
                                <h3 style="text-align:center;color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:1.3;word-break:normal;font-size:20px;margin:0;padding-left:20;padding-right:20px;padding-top:20px" align="center">
                                ${userTo} ha seleccionado lo siguiente para intercambio "${exchange}"
                              </h3>
                            </center>

                          </td>
                          <td class="m_-7044222199220416738m_2824273664693875046expander" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;width:0px;color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" align="left" valign="top"></td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
                <br>
                <table class="m_-7044222199220416738m_2824273664693875046row m_-7044222199220416738m_2824273664693875046footer" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;display:block;padding:0px">
                  <tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left">
                    <td class="m_-7044222199220416738m_2824273664693875046wrapper" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;background:#ebebeb;margin:0;padding:10px 20px 0px 0px" align="left" bgcolor="#ebebeb" valign="top">

                      <table class="m_-7044222199220416738m_2824273664693875046six m_-7044222199220416738m_2824273664693875046columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:280px;margin:0 auto;padding:0">
                        <tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left">
                          <td class="m_-7044222199220416738m_2824273664693875046left-text-pad" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:10px 0px 10px 20px" align="left" valign="top">

                              <p style="color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;text-align:left;line-height:19px;font-size:14px;margin:0 0 10px;padding:0" align="left"><strong>Primera opción:</strong></p>
                              <p style="color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;text-align:left;line-height:19px;font-size:14px;margin:0 0 10px;padding:0" align="left"><strong>Segunda opción:</strong></p>
                              <p style="color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;text-align:left;line-height:19px;font-size:14px;margin:0 0 10px;padding:0" align="left"><strong>Tercera opción:</strong></p>
                              <p style="color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;text-align:left;line-height:19px;font-size:14px;margin:0 0 10px;padding:0" align="left"><strong>Comentarios:</strong></p>

                          </td>
                          <td class="m_-7044222199220416738m_2824273664693875046expander" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;width:0px;color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" align="left" valign="top"></td>
                        </tr>
                      </tbody></table>
                    </td>
                    <td class="m_-7044222199220416738m_2824273664693875046wrapper m_-7044222199220416738m_2824273664693875046last" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;background:#ebebeb;margin:0;padding:10px 0px 0px" align="left" bgcolor="#ebebeb" valign="top">

                        <table class="m_-7044222199220416738m_2824273664693875046six m_-7044222199220416738m_2824273664693875046columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:280px;margin:0 auto;padding:0">
                          <tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left">
                            <td class="m_-7044222199220416738m_2824273664693875046last m_-7044222199220416738m_2824273664693875046right-text-pad" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:10px 0px" align="left" valign="top">
                              
                              <p style="color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;text-align:left;line-height:19px;font-size:14px;margin:0 0 10px;padding:0" align="left">${first}</p>
                              <p style="color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;text-align:left;line-height:19px;font-size:14px;margin:0 0 10px;padding:0" align="left">${second}</p>
                              <p style="color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;text-align:left;line-height:19px;font-size:14px;margin:0 0 10px;padding:0" align="left">${third}</p>
                              <p style="color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;text-align:left;line-height:19px;font-size:14px;margin:0 0 10px;padding:0" align="left">${comments}</p>

                            </td>
                            <td class="m_-7044222199220416738m_2824273664693875046expander" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;width:0px;color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" align="left" valign="top"></td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                  <span class="HOEnZb"><font color="#888888">
                    </font></span><span class="HOEnZb"><font color="#888888">
                  </font></span><table class="m_-7044222199220416738m_2824273664693875046row" bgcolor="#7BBD82" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;display:block;padding:0px">
                    <tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left">
                      <td class="m_-7044222199220416738m_2824273664693875046wrapper m_-7044222199220416738m_2824273664693875046last" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:10px 0px 0px" align="left" valign="top">

                        <span class="HOEnZb"><font color="#888888">
                        </font></span><table class="m_-7044222199220416738m_2824273664693875046twelve m_-7044222199220416738m_2824273664693875046columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:580px;margin:0 auto;padding:0">
                          <tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left">
                            <td align="center" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:10px 0px" valign="top">

                              <center style="width:100%;min-width:580px">
                                  <p style="text-align:center;color:#ffffff;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0 0 10px;padding:0" align="center">Intercambiamesta &amp; <a href="http://vincoorbis.com/#!/" style="color:#ffffff;text-decoration:underline" target="_blank" data-saferedirecturl="https://vincoorbis.com/#!/">Vinco Orbis</a></p><span class="HOEnZb"><font color="#888888">
                              </font></span></center><span class="HOEnZb"><font color="#888888">

                            </font></span></td>
                            <td class="m_-7044222199220416738m_2824273664693875046expander" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;width:0px;color:#878787;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" align="left" valign="top"></td>
                          </tr></tbody></table><span class="HOEnZb"><font color="#888888">
                      </font></span></td></tr></tbody></table><span class="HOEnZb"><font color="#888888">
                </font></span></td></tr></tbody></table><span class="HOEnZb"><font color="#888888">
          </font></span></center><span class="HOEnZb"><font color="#888888">
        </font></span></td></tr></tbody></table><div class="yj6qo ajU"><div id=":37p" class="ajR" role="button" tabindex="0" data-tooltip="Show trimmed content" aria-label="Show trimmed content"><img class="ajT" src="//ssl.gstatic.com/ui/v1/icons/mail/images/cleardot.gif"></div></div><span class="HOEnZb adL"><font color="#888888">
  </font></span></div>
</body>
</html>
